#Define your Default Programs here

$terminal = kitty -c ~/.config/dotfiles/kitty/kitty.conf
$editor = codium
$browser = firefox
$fileManager = dolphin
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$discord = discord
$telegram = flatpak run io.github.kukuruzka165.materialgram
$music = nuclear
$chatgpt = ~/Programs/neutralino-app/dist/neutralino-app/neutralino-app-linux_x64
$localmusic = $terminal cmus
$youtube = $browser --new-window https://youtube.com
$emoji_picker = flatpak run it.mijorus.smile
$video_player = vlc
