#Workspace Rules Customised accordingly
workspace=special:overview,gapsout:80
workspace=1,gapsout:10,bordersize:3
workspace=3,gapsout:10,bordersize:3
workspace=4,gapsout:10,bordersize:3
workspace=2,gapsout:10,bordersize:3
workspace=special:running,rounding:false,gapsout:80
